JFDML JFormDesigner: "8.0.3.0.246" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 1
			"$rowCount": 2
		} ) {
			name: "this"
			"title": "Chat"
			"minimumSize": new java.awt.Dimension( 310, 510 )
			"maximumSize": new java.awt.Dimension( 310, 510 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
				"$columnCount": 3
				"$rowCount": 3
			} ) {
				name: "panel3"
				"minimumSize": new java.awt.Dimension( 291, 100 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Login"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField3"
					auxiliary() {
						"JavaCodeGenerator.variableName": "loginTextBox"
					}
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 1
					"colSpan": 2
					"fill": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Password"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField4"
					auxiliary() {
						"JavaCodeGenerator.variableName": "passwordTextBox"
					}
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 1
					"row": 1
					"colSpan": 2
					"fill": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": "SignUp"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "signUpHandler", true ) )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 1
					"row": 2
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
					"text": "Login"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginHandler", true ) )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 2
					"row": 2
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"fill": 1
				"anchor": 1
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
				"$columnCount": 2
				"$rowCount": 2
			} ) {
				name: "panel2"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea1"
						"font": new java.awt.Font( "JetBrains Mono", 0, 16 )
						"lineWrap": true
						"editable": false
						"cursor": new java.awt.Cursor( 2 )
						auxiliary() {
							"JavaCodeGenerator.variableName": "chatArea"
						}
					} )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"fill": 3
					"colSpan": 2
					"anchor": 1
					"hSizePolicy": 7
					"vSizePolicy": 7
					"minimumSize": new java.awt.Dimension( 0, 300 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
					auxiliary() {
						"JavaCodeGenerator.variableName": "messageTextBox"
					}
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 1
					"fill": 1
					"vSizePolicy": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "Send"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sendMessageHandler", true ) )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 1
					"row": 1
					"hSizePolicy": 0
					"vSizePolicy": 1
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 1
				"fill": 3
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 60 )
			"size": new java.awt.Dimension( 400, 530 )
		} )
	}
}
